
# 元组和列表非常相似
"""
1.元组中可以存放任意类型的数据
2.元组中可以存放任意多个数据

区别
1.元组中数据内容不能改变 列表中可以改变
2.元组中使用（） 列表使用【】

应用：在函数中传参或者返回值中使用 保证数据不会被改变

定义：
    1.使用类的实例化
    2.直接使用小括号（）


"""

# 类实例化的方式
# 定义空元组不会使用的 因为不能使用 也不能修改 没有意义

my_tuple=tuple()
print(type(type),my_tuple)  #没有任何意义

# 类型转换  可以将列表转换为元组 只需要将【】变为（） 同时可以将元组转换为列表

mytuple1=tuple([1,2,3])
print(mytuple1)

# 转换字符串 和列表中一样 只是将列表的【】 变为（）
mytuple2=tuple('hello')
print(mytuple2)

# 直接使用（）定义
mytuple3=(1,'小五')
print(mytuple3)


# 特殊点 定义只有一个数据的元组时 数据后边必须有一个逗号
mytuple4=(1,)
print(mytuple4)


"""
常用方法 由于元组中的数据不能修改 所以只有查看的方法 
    1在元组中也可以使用 下标和切片获取数据
    2.在元组中存在index（）方法
    3.在元组中存在count（）方法
    4.在元组中可以使用in（）方法
    以上和列表使用方法一致
    
"""
