"""
死循环：一般是写代码的人再次的bug
无线循环 ：写代码的人故意让代码无限制的去执行 代码一直不停的运行下去 在书写循环的时候 不确定要多少次
无线循环的使用一般会在循环中添加一个if判断 当if1的条件成立 使用关键子break来终止循环

while True:
    if 判断条件：
    break 关键字的作用是终止循环 当代码执行遇到break 这个循环就不再执行了
    重复执行代码 可以在if下面进行

    书写循环的技巧
    确定这行代码执行几次 如果执行多次 就放在循环缩进中 如果值执行一次 就不要放在循环的缩进中



for循环
语法   for 变量名  in  容器：
    1.for和in都是关键字
    2.容器里面有多少个数据就执行多少次
    3.每次循环会将日期中的数据去除保存到in关键字的前边的变量中


break和continue 是python中的两个关键字 只能在循环中使用


1 break 终止循环  代码执行遇到break 循环不再去执行  循环立即结束
2.continue  跳过本次循环  即代码执行遇到break 本次循环剩下的代码不再去执行 继续下一次循环




1容器：也可以称为数据数列 也是python中的数据类型 或者高级数据类型 容器中可以存放多个数据


1.2字符串
    字符串也是一个容器 字符串也可以包含多个字符 使用引号引起来的内容就是字符串



下标
下标（索引） 就是值字符串中的位置编号 这个编号就是下标
这个编号一般来说都是从左到右进行编号的 从0开始的  python当中支持负数下标 是从右到左进行编号
下标作用：可以使用小标获取字符中某个位置的字符


语法：字符串【下标】获取指定的位置的一个字符
"""
