"""
死循环：一般是写代码的人再次的bug
无线循环 ：写代码的人故意让代码无限制的去执行 代码一直不停的运行下去 在书写循环的时候 不确定要多少次
无线循环的使用一般会在循环中添加一个if判断 当if1的条件成立 使用关键子break来终止循环

while True:
    if 判断条件：
    break 关键字的作用是终止循环 当代码执行遇到break 这个循环就不再执行了
    重复执行代码 可以在if下面进行

    书写循环的技巧
    确定这行代码执行几次 如果执行多次 就放在循环缩进中 如果值执行一次 就不要放在循环的缩进中



for循环
语法   for 变量名  in  容器：
    1.for和in都是关键字
    2.容器里面有多少个数据就执行多少次
    3.每次循环会将日期中的数据去除保存到in关键字的前边的变量中

"""
